<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granda</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
        }

        header .logo p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: black;
            letter-spacing: 1.5px;
        }


        header .logo a {
            float: left;
        }

        header ul {
            float: right;

        }

        header li {
            display: inline-block;
            list-style: none;


        }

        header li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0 30px;
            text-decoration: none;
            color: black;
        }

        header li a:hover {
            transition: all 0.4s se 0s;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="" alt=""></a>
            <p>Granda</p>
        </div>

        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Goals</a></li>
            <li><a href="#">Care</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </header>

</body>

</html>