<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f3522b3cd9.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Granda</title>
    <style>
        :root {
            --branding-color: #000000;
            --second-color: #121210;
            --state-color: #ea1010;
            /* hover color */
            --background-color-dark: #FFF7D8;
            --background-color-light: #fefefe;

            --default-font-family: 'Secular One', sans-serif;
            ;

        }

        body {
            background: var(--background-color-dark);
            font-family: var(--default-font-family);
            font-weight: bold;

        }

        .section-light {
            background-color: var(--background-color-light);
            margin: 0 auto;
        }

        .section-dark {
            background-color: var(--background-color-dark);
            margin: 0 auto;
        }

        .section-dark-navigation {
            background-color: var(--background-color-dark);
        }

        nav li {
            display: inline;
            list-style: none;
            line-height: 60px;
            margin-left: 15px;
            font-size: 15px;
        }

        nav {
            padding-bottom: 10px;
        }

        nav a:hover {
            color: var(--state-color);

        }

        .logo {
            padding-top: 0px;
            max-height: 100px;
        }

        nav {
            padding: 20px 0;


        }

        nav ul {
            margin: 0;
            padding-top: 15px;

        }

        nav li {
            display: inline;
            list-style: none;
            line-height: 70px;

            margin-left: 15px;
            font-weight: 500;
            font-size: 24px;
        }

        nav a {
            text-decoration: none;
            color: var(--branding-color);
            transition: all 100ms ease-in-out;
            /* font: var(--default-font-family); */
        }

        h2 {
            font-size: 38px;
            line-height: 45px;
            font-weight: 500;
        }

        .granda {
            max-height: 600px;
            transform: rotate(-4deg);
        }



        .granda-cloud-div {
            display: flex;
            justify-content: center;
        }


        .estera-img,
        .goals-img {
            max-height: 400px;
            transform: rotate(4deg);
            display: flex;
        }





        .btn-branding {
            background: var(--state-color);
            border-radius: 30px;
            color: rgb(255, 255, 255);

            line-height: 28px;
            padding: 10px 30px;
            font: var(--default-font-family);
            font-size: 20px;
            font-weight: 400;

        }


        .btn-outline-danger,
        .btn-outline-danger:hover,
        .btn-outline-danger:active,
        .btn-outline-danger:focus {
            padding-left: 30px;
            padding-right: 30px;
            color: rgb(0, 0, 0);
            background-color: transparent;
            border-color: var(--state-color);
            border-radius: 40px;
            border-width: 3px;
            box-shadow: none !important;
            outline: 0;
        }

        /* changed bootstrap default behavior of button update*/


        footer .social-links a {
            margin: 30px 30px 0 0;
            color: rgb(0, 0, 0);
            padding: 10px 14px;
            font-size: 40px;
            border-radius: 50%;
            transition: all 100ms ease-in-out;

        }

        footer p {
            font-size: 20px;
            font-weight: 400;
        }

        footer .social-links a:hover {
            color: #00000093;
        }


        @media (max-width: 1000px) {
            .content-container {
                text-align: center;


            }


            nav li {
                display: inline;
                list-style: none;
                line-height: 60px;
                margin-left: 15px;
                font-size: 20px;
            }

            nav {
                padding-bottom: 10px;
            }

            .photo-img {
                max-height: 600px;
            }

            .buttons {
                text-align: center;
            }


        }

        @media (max-width: 1400px) {

            .btn-outline-danger,
            .btn-outline-danger:hover,
            .btn-outline-danger:active,
            .btn-outline-danger:focus {
                padding-left: 11px;
                padding-right: 11px;
                font-size: 20px;


            }
        }

        @media (max-width: 442px) {

            .btn-outline-danger,
            .btn-outline-danger:hover,
            .btn-outline-danger:active,
            .btn-outline-danger:focus {
                padding-left: 8px;
                padding-right: 8px;
                font-size: 15px;
            }

            nav li {
                display: inline;
                list-style: none;
                line-height: 60px;
                margin-left: 15px;
                font-size: 18px;
            }

        }
    </style>
</head>

<body>
    <div class="section-dark-navigation">
        <div class="container">
            <nav class="d-flex justify-content-between" id="home">
                <a href="#home" title="Homepage">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/243/original/IMG_2009-removebg-preview.png?1670531093"
                        class="logo d-none logo d-sm-block" alt="Granda-logo" />

                </a>
                <ul>
                    <li>
                    <li class="active">
                        <a href="#home" title="Homepage">Home</a>
                    </li>
                    </li>
                    <li>
                        <a href="#goals" title="Granda Goals">Goals</a>
                    </li>

                    <li>
                        <a href="#care" title="Contact me">Care</a>
                    </li>
                    <li>
                        <a href="#contact" title="Care for others">Contact</a>
                    </li>


                </ul>
            </nav>
        </div>
    </div>

    <div class="section-dark">
        <div class="content-container container">
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <h2 class="mt-4">Woof! ✌</h2>
                    <h2 class="mt-4">My name is Granda and I am a
                        3 year old rescue dog.
                    </h2>
                    <h2 class="mt-5 ">My skills :</h2>

                    <div class="mt-4 ">
                        <button type="button" class="btn btn-outline-danger ms-1 me-4">super friendly</button>
                        <button type="button" class="btn btn-outline-danger ms-3 ">traveller</button>

                    </div>
                    <div class="mt-4">
                        <button type="button" class="btn btn-outline-danger ms-5 me-3">acrobat</button>
                        <button type="button" class="btn btn-outline-danger ms-1 ">faster than light</button>

                    </div>
                    <div class="mt-4">
                        <button type="button" class="btn btn-outline-danger ms-1 me-3">record sleeper</button>
                        <button type="button" class="btn btn-outline-danger ms-3">mid-air ball catcher</button>



                    </div>
                </div>
                <div class="col-lg-6 ">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/169/original/IMG_2008.JPG?1670513033"
                        class="img-fluid mt-4 rounded mx-auto granda  d-sm-block" alt="Granda-polaroid" />
                </div>

            </div>
        </div>
    </div>


    <div class="section-light">
        <div class="content-container container">
            <div class="row">
                <div class="col-lg-6 mt-1 mb-5">
                    <div class="col-lg-6 mx-auto">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/214/original/Projekt-bez-tytulu-%281%29-transformed.png?1670522969"
                            class="img-fluid mt-5 rounded mx-auto estera-img  d-sm-block" alt="Estera-polaroid" />
                    </div>
                </div>
                <div class="col-lg-6 mt-5 ">
                    <h2 class="mt-5 tex-center">This is my human, her name is
                        Estera. </br>
                        She feeds me with my favorite treats
                        and plays with me. She’s OK.
                    </h2>
                    <div class="text-center ">
                        <a href="https://pl.linkedin.com/in/estera-pietkiewicz-6b7558178?original_referer=https%3A%2F%2Fwww.google.com%2F"
                            class="btn btn-branding mt-3 " target="_blank" title="Estera - Linkedin">Linkedin</a>
                    </div>
                    </br>
                </div>
            </div>
        </div>


        <div class="section-dark">
            <div class="content-container container">
                <div class="row mt-4 mb-4">
                    <h2 class="mt-4 text-center" id="goals">My goals for the future are clear...</h2>
                    <div class="col-lg-4 mb-4">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/221/original/Projekt-bez-tytulu-%283%29-transformed.png?1670525899"
                            class="img-fluid mt-4 rounded mx-auto goals d-sm-block" alt="Food" />
                        <h2 class="mt-4 text-center">... more food</h2>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/222/original/Projekt-bez-tytulu-%282%29-transformed.png?1670526091"
                            class="img-fluid mt-4 rounded mx-auto goals  d-sm-block" alt="Toys" />
                        <h2 class="mt-4 text-center">... more toys</h2>

                    </div>
                    <div class="col-lg-4 mt-4">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/226/original/1.png?1670526453"
                            class="img-fluid mt-4 rounded mx-auto goals d-sm-block" alt="Friends" />
                        <h2 class="mt-4 text-center">... more friends</h2>

                    </div>
                </div>
            </div>
        </div>

        <div class="section-light ">
            <div class="content-container container mb-5 ">
                <div class="row mt-4">
                    <h2 class="mt-4 margin-left mt-5" id="care"> &emsp; I love food, great company, sports
                        and a good comfy sleep....</h2>
                    <div class="col-lg-6 mt-1 ">
                        <div class="col-lg-12 mx-auto ">
                            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/229/original/Projekt-bez-tytulu-%286%29-transformed.png?1670526681"
                                class="img-fluid rounded mx-auto granda-cloud  d-sm-block" alt="Cloud-granda" />
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5 ">
                        <h2 class=" mt-4 text-center mt-5">
                            ... just like my friends in need.
                            </br>
                            Find out how to help them:
                        </h2>
                        <div class="text-center mt-5">
                            <a href="https://www.ratujemyzwierzaki.pl/" class="btn btn-branding mt-3 " target="_blank"
                                title="Estera - Linkedin">Support</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-dark" id="contact">
                <footer class="mt-4">

                    <div class="social-links d-flex justify-content-center mb-1 mt-3">
                        <a href="https://instagram.com/esterapietkiewicz?igshid=YmMyMTA2M2Y=" target="_blank"
                            title="Instagram Estera">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://pl.linkedin.com/in/estera-pietkiewicz-6b7558178?original_referer=https%3A%2F%2Fwww.google.com%2F"
                            target="_blank" title="Linkedin Estera">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/latin-bubel" target="_blank" title="Github Estera">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <p class="text-center mt-2 mb-4">
                        Coded by Estera 👩‍💻✨ </br>

                        © 2022 Estera Pietkiewicz
                    </p>
                </footer>
            </div>


</body>

</html>